[Android]

FWVGALandscape="854x480"
FWVGAPortrait="480x854"
HVGALandscape="480x320"
HVGAPortrait="320x480"
QHD="480x270"
WSVGALandscape="1024x600"
WSVGAPortrait="600x1024"
WVGALandscape="800x480"
WVGAPortrait="480x800"
WXGALandscape="1280x800"
WXGAPortrait="800x1280"

[Desktop]

Desktop4:3="1024x768"
DesktopFHD="1920x1080"
DesktopFWXGA="1366x768"
DesktopWXGA="1280x800"

[Other]

Square="400x400"
Square200x200="200x200"

[iPad]

iPad1/2/MiniLandscape="1024x768"
iPad1/2/MiniPortrait="768x1024"
iPad3/4Landscape="2048x1536"
iPad3/4Portrait="1536x2048"

[iPhone]

iPhone4/4SLandscape="960x640"
iPhone4/4SPortrait="640x960"
iPhone5Landscape="1136x640"
iPhone5Portrait="640x1136"
